:root {
    --color-body: #333333;
    --background-body: #ffffff;
}

* {
    box-sizing: border-box;
}

html {
    font-size: 62, 5%;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.6rem;
    line-height: 1, 6;
    color: var(--color-body);
    margin: 0;
    background: var(--background-body);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Poppins', sans-serif;
    color: #000;
    font-weight: 500;
    line-height: 1;
}

h1,
.h1 {
    font-size: 2.6rem;
}

h2,
.h2 {
    font-size: 2rem;
    text-transform: uppercase;
}

@media screen and (max-width:549px) {
    .title_skills {
        word-break: break-all;
        hyphens: auto;
    }
}

h3,
.h3 {
    font-size: 1.6rem;
}

h4, .h4 {
    font-size: 1.2rem;
}

@media screen and (min-width:750px) {
    h4, .h4 {
        font-size: 1.7rem;
    }
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

ul {
    padding-left: 2rem;
}

li {
    margin-bottom: 1rem;
}

.list-unstyled {
    list-style: none;
    margin: 0;
    padding: 0;
}

.category {
    margin: 0;
    font-size: 1rem;
    text-transform: uppercase;
    color: #5b6c78;
}

.logo img {
    height: 6rem;
}

.container {
    padding: 1rem 2rem;
}

.d-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.grid {
    display: flex;
    flex-wrap: wrap;
}

.grid_item {
    flex-grow: 1;
    flex-shrink: 0;
    width: 100%;
    padding: 1rem;
}

/* Css pour écran ordi */

@media screen and (min-width:750px) {
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 2rem;
    }

    .grid_item {
        max-width: 50%;
    }

    .section-title {
        font-size: 4.8rem;
    }
}

/* Section consigne générale */

section {
    padding: 5.5rem 0;
}

.section-title {
    margin-top: 0;
    font-size: 2rem;
}

.section-header {
    text-align: center;
}

/* Header */

.header {
    background: #FFFFFF;
    border-bottom: 1px solid #EEE;
    position: sticky;
    top: 0;
    z-index: 1;
}

.header li {
    display: inline-flex;
    align-items: center;
    padding: 0 .5rem;
}

.header a {
    color: var(--color-body);
}

.header a:hover {
    color: #70a883;
}

.header .right {
    display: flex;
    align-items: center;
}

.socials {
    display: flex;
}

.socials li {
    margin-bottom: 0;
}

.socials a {
    padding: 0 2px;
}

.socials .icon {
    height: 35px;
}

.burger {
    background: none;
    border: none;
    width: 35px;
    height: 35px;
    cursor: pointer;
    position: relative;
    margin-left: 1rem;
    z-index: 1;
}

.burger .bar {
    display: block;
    width: 22px;
    height: 3px;
    background: var(--color-body);
}

.burger .bar::before,
.burger .bar::after {
    display: block;
    content: "";
    width: 22px;
    height: 3px;
    background: var(--color-body);
    position: absolute;
}

.burger .bar::before {
    transform: translateY(-8px);
}

.burger .bar::after {
    transform: translateY(8px);
}

@media screen and (max-width:749px) {
    nav {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: fixed;
        top: 0;
        left: 110%;
        width: 0;
        overflow: hidden;
        opacity: 0;
        height: calc(100vh);
        background: #F5F5F5;
        transition: all .4s ease-out;
    }

    nav .menu li {
        display: flex;
        justify-content: center;
    }

    nav .menu a {
        display: block;
        font-size: 2rem;
        padding: 2rem;
        transition: all .4s;
    }

    .show-nav nav {
        opacity: 1;
        width: 100%;
        left: 0;
        z-index: 2;
    }

    .show-nav nav li a:hover {
        transform: scale(1.1);
        text-decoration: none;
    }

    .show-nav .burger {
        position: relative;
        right: 20px;
        top: 20px;
        z-index: 3;
    }

    .show-nav .burger .bar {
        width: 0;
        background-color: #000;
    }

    .burger .bar::before,
    .burger .bar::after {
        transition: all .2s ease-out;
    }

    .show-nav .burger .bar::before {
        transform: rotate(-45deg);
    }

    .show-nav .burger .bar::after {
        transform: rotate(45deg);
    }
}

@media screen and (min-width:750px) {
    .navbar {
        display: flex;
    }

    .burger {
        display: none;
    }
}

/* css de Accueil */

.home {
    background: #70a883;
    color: #fff;
    padding: 1rem 0 0 0;
}

.home .title {
    color: inherit;
    font-size: 3.1rem;
    margin: 1.6rem 0 0 0;
    font-weight: 700;
}

.home_item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.home_item span {
    text-transform: uppercase;
}

.home_item.left {
    animation-duration: 1s;
    animation-name: slideInleft;
}

.home_item.right {
    animation-duration: 1s;
    animation-name: slideInRight;
}

.home_avatar img {
    width: 100%;
}

@media screen and (max-width:749px) {
    .home_item.left {
        order: 2;
    }

    .home_item.right {
        order: 1;
    }
}

@media screen and (min-width:750px) {
    .home_item {
        flex: 1 0 50%;
        text-align: left;
    }

    .home_item.left {
        align-items: flex-start;
    }

    .home .title {
        font-size: 5rem;
    }

    .home_avatar img {
        max-width: 400px;
        border-radius: 50%;
    }
}

/* Css a propos */

.about p {
    font-size: 16px;
}

@media screen and (min-width:750px) {
    .about img {
        padding-right: 3rem;
        padding-top: 40px;
    }
}

/* Css compétences */

.skills {
    background: #F5F5F5;
}

.skills h4,
.skills p {
    margin: 0 0 .3rem 0;
}

.skills p {
    font-size: 16px;
}

@media screen and (min-width:750px) {

    .list-unstyled p {
        font-size: 1.3rem;
    }

    .section-header p {
        font-size: 1.7rem;
    }
}

.skills li {
    background-color: #F5F5F5;
    border-left: 3px solid rgb(91, 107, 120);
    padding: .9rem 2rem;
}

.skills .progressbar {
    background: #ffffff;
    color: #ffffff;
    margin-bottom: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.bar {
    font-size: 20px;
}

@media screen and (max-width:600px) {
    .skills .progressbar {
        color: rgb(91, 107, 120);
    }
}

.skills .bar {
    background: #70a883;
    padding: 1rem;
}

/* Css pour portofolio */

.portfolio .grid_item {
    max-width: 50%;
    margin-bottom: 0;
    opacity: 1;
    transition: all 1s ease;
}

.portfolio p {
    font-size: 16px;
}

.modal {
    visibility: hidden;
    opacity: 0;
    position: fixed;
    z-index: 4;
    transform: scale(0);
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    transition: all 0.5s;
}

.show.modal {
    transform: scale(1);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 1;
    visibility: visible;
}

.modal_content {
    background-color: #fefefe;
    height: 100vh;
    padding: 5rem 1rem;
    overflow: auto;
    text-align: left;
}

.modal img {
    margin-bottom: 2rem;
}

.portfolio img {
    max-width: 100%;
}

.modal_title {
    margin: 0 0 2rem;
}

.modal_close {
    position: absolute;
    right: 1rem;
    top: 1rem;
    background: none;
    border: 1px solid #eee;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    font-size: 3.1rem;
    color: #666;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.modal .grid_item {
    max-width: 100%;
    margin-bottom: 0;
    opacity: 1;
    transition: all 1s ease;
}

.modal p {
    font-size: 16px;
}

@media screen and (min-width:750px) {

    .modal p {
        font-size: 1.7rem;
    }
}

@media screen and (min-width:750px) {

    .portfolio p {
        font-size: 1.7rem;
    }
}

.portfolio .grid_item.hide {
    opacity: 0;
    max-width: 0;
    padding: 0;
    overflow: hidden;
    transition: all .4s ease;
}

.portfolio-filters .grid_item {
    max-width: 50%;
    margin-bottom: 0;
}

.portfolio-filters a {
    color: var(--color-body);
    background: #EEE;
    display: flex;
    flex: 1;
    justify-content: center;
    padding: 1rem;
}

ul.grid.portfolio-filters.list-unstyled li a {
    font-size: 16px;
}

@media screen and (min-width:750px) {
    ul.grid.portfolio-filters.list-unstyled li a {
        font-size: 1.7rem;
    }
}

.portfolio-filters a.active {
    color: #FFF;
    background: #70a883;
}

@media screen and (max-width:749px) {
    .portfolio a {
        font-size: 1.4rem;
    }
}

@media screen and (min-width:750px) {
    .portfolio .grid_item {
        max-width: 33.333%;
    }

    .portfolio-filters .grid_item {
        max-width: 25%;
    }

    .modal_content {
        padding: 3rem;
    }

    .modal .grid_item {
        max-width: 50%;
    }

    .modal img {
        margin-top: 50px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
}

.card {
    background: #FFF;
    text-transform: uppercase;
    position: relative;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.1);
    border: 1px solid #EEE;
    overflow: hidden;
}

.card_inner {
    padding: 1rem;
    height: 80px;
}

.card_title {
    margin: 0;
    font-size: 1rem;
}

.card_inner p {
    font-size: 16px;
}

.card_overlay {
    background: rgba(0, 0, 0, 0.8);
    position: absolute;
    top: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    top: 110%;
    transition: all .3s;
}

.card_overlay a {
    font-size: 4.5rem;
    color: #FFF;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.card:hover .card_overlay {
    top: 0;
}

/* Css pour le contact */

.contact {
    background: #F5F5F5;
}

.contact p {
    font-size: 16px;
}

@media screen and (min-width:750px) {
    .contact p {
        font-size: 1.7rem;
    }
}

.form {
    max-width: 600px;
    margin: 4rem auto 0 auto;
}

.form input,
.form textarea {
    display: block;
    width: 100%;
    padding: 1rem;
    margin-bottom: 2rem;
}

.form textarea {
    min-height: 200px;
}

.form .btn {
    border: none;
    background: var(--color-body);
    color: #FFF;
    width: auto;
    min-width: 150px;
    font-size: 1rem;
    text-transform: uppercase;
}

.form .btn:hover {
    cursor: pointer;
    background: #000;
}

/* Css de footer */

footer {
    background: #000;
    color: #EEE;
    text-align: center;
    font-size: 1rem;
}

footer p {
    margin: 0;
}

footer .grid {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

footer .socials {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

footer .socials li {
    padding: 0 .7rem;
}

footer .socials a {
    color: #FFF;
    border: 1px solid #FFF;
    border-radius: 50%;
    padding: 1rem;
    width: 20px;
    height: 20px;
    transition: all .4s;
}

footer .socials a:hover {
    background: #FFF;
    color: var(--color-body);
}

@media screen and (min-width:750px) {
    footer {
        text-align: left;
    }

    footer .grid_item {
        max-width: 33.333%;
    }

    footer .logo {
        font-family: 'Poppins', sans-serif;
        font-size: 1.3rem;
        letter-spacing: 2px;
    }
}

@keyframes slideInRight {
    from {
        transform: translateX(110%);
    }

    to {
        transform: translateX(0);
    }
}

@keyframes slideInleft {
    from {
        transform: translateX(-110%);
    }

    to {
        transform: translateX(0);
    }
}